header{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    grid-auto-rows: 100px;
    grid-gap: 10px;
    background-color: rgba(57,82,149,255);
   
    
    
}
#logo{
    width: 50.2%;
    grid-column: 1 ;
    grid-row: 1 / 2;
    
}

#imgProd{
   
    
    width: 10%;
}

h1{
    margin-left: 5%;
    grid-column: 2 ;
    grid-row: 1;
    color: yellow;
    font-weight: normal;
    font-family: 'Amatic SC', cursive;
    text-transform: uppercase;
    font-size: 4vw;
    padding-top: 5%;
    
}



#carrito{
    grid-column: 3 ;
    grid-row: 1;
    color: red;
    margin-top: 15%;
    padding-left: 70%;
      
    
    
}
nav{
    margin-top: 10%;
    grid-column: 2 ;
    grid-row:  2/4;
    margin-right: 20%;
    
   

}
nav ul {
    padding: 0%;
    display: flex;
    justify-content: space-around; 
   
}

nav ul li {
    font-family: 'Amatic SC', cursive;
    font-size: 1.4vw;
    font-weight: bolder;
    list-style: none;
    padding-left: 20%;
    
}

nav ul li a{
    text-decoration: none;
    color:grey    
}

#stock{
    font-family: 'Amatic SC', cursive;
    font-size: 1.5rem;
    color: red;
}
